name: CI - Checkstyle

on:
  pull_request:

concurrency:
  group: ${{ github.ref }}-ci-checkstyle
  cancel-in-progress: true

permissions:
  contents: read

jobs:

  checkstyle-runner:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Run Checkstyle
        uses: ./.github/actions/run-checkstyle
