name: CI - Checkstyle

on:
  pull_request:

concurrency:
  group: ${{ github.ref }}-ci-checkstyle
  cancel-in-progress: true

# only allow minimum required permissions at top-level
permissions: {}

jobs:

  checkstyle-runner:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Run Checkstyle
        uses: ./.github/actions/run-checkstyle
