name: CI - Tests

on:
  pull_request:

concurrency:
  group: ${{ github.ref }}-ci-tests
  cancel-in-progress: true

# only allow minimum required permissions at top-level
permissions: {}

jobs:

  build-and-test:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: .

    permissions:
      # needed for checkout
      contents: read
      # publish JUnit tests report as check result
      checks: write
      # jacoco coverage report
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Setup Java
        uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5.0.0
        with:
          java-version: 21
          distribution: temurin
          cache: maven

      - name: Build & Run Tests
        env:
          PACKAGES_USER_NAME: ${{ vars.PACKAGES_USER_NAME }}
          PACKAGES_USER_TOKEN: ${{ secrets.PACKAGES_USER_TOKEN }}
        run: mvn clean verify -B -s settings.xml -ntp

      - name: Publish Tests Report
        uses: dorny/test-reporter@dc3a92680fcc15842eef52e8c4606ea7ce6bd3f3 # v2.1.1
        # always run, regardless of whether the tests in previous step have failed or succeeded.
        if: success() || failure()
        with:
          name: JUnit Tests Report
          path: '**/target/**/TEST-*.xml'
          reporter: java-junit

      - name: Publish JaCoCo Report to PR
        uses: madrapps/jacoco-report@50d3aff4548aa991e6753342d9ba291084e63848 # v1.7.2
        if: success() && github.event_name == 'pull_request' # run only if previous steps succeeded and it is a PR
        with:
          paths: '**/target/**/jacoco.xml'
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 🤖 Java Code Coverage
          min-coverage-overall: 80
          update-comment: true
          continue-on-error: false
          pass-emoji: ✔️
          fail-emoji: 🥺
