name: CI - Tests

on:
  pull_request:

concurrency:
  group: ${{ github.ref }}-ci-tests
  cancel-in-progress: true

# only allow minimum required permissions at top-level
permissions:
  contents: read

jobs:

  build-and-test:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: .

    permissions:
      # needed for checkout
      contents: read
      # publish JUnit tests report as check result
      checks: write
      # jacoco coverage report
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Setup Java
        uses: actions/setup-java@3a4f6e1af504cf6a31855fa899c6aa5355ba6c12 # v4.7.0
        with:
          java-version: "21"
          distribution: "temurin"
          cache: "maven"

      - name: Build & Run Tests
        env:
          PACKAGES_USER_NAME: ${{ vars.PACKAGES_USER_NAME }}
          PACKAGES_USER_TOKEN: ${{ secrets.PACKAGES_USER_TOKEN }}
        run: mvn clean verify --settings settings.xml --no-transfer-progress

      - name: Publish Tests Report
        uses: dorny/test-reporter@6e6a65b7a0bd2c9197df7d0ae36ac5cee784230c # v2.0.0
        # always run, regardless of whether the tests in previous step have failed or succeeded.
        if: success() || failure()
        with:
          name: JUnit Tests Report
          path: "**/target/**/TEST-*.xml"
          reporter: java-junit

      - name: Publish JaCoCo Report to PR
        uses: madrapps/jacoco-report@7c362aca34caf958e7b1c03464bd8781db9f8da7 # v1.7.1
        if: success() && github.event_name == 'pull_request' # run only if previous steps succeeded and it is a PR
        with:
          paths: "**/target/**/jacoco.xml"
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 🤖 Java Code Coverage
          min-coverage-overall: 80
          update-comment: true
          continue-on-error: false
          pass-emoji: ✔️
          fail-emoji: 🥺
